/* responsive */

@media screen and (max-width: 1310px) {
  .sync_search_calendar {
    position: relative;
  }
}

@media screen and (max-width: 1111px) {
    .sync-modal-personal-info .payment-info .billing-address .sync_components div input, 
    .sync-modal-personal-info .payment-info .billing-address .sync_components div select {
        width: calc(100% - 23px);
    }
    .selectdiv {
        width: 100%;
    }

    .sync-modal-personal-info .payment-info .credit-card .sync_components .credit-card-info div .ccv, 
    .sync-modal-personal-info .payment-info .credit-card .sync_components .credit-card-info div .expires {
        width: 100%;
        margin: 0px;
    }
}

@media screen and (max-width: 1105px) {
    #search_hotel_room {
        width: 85%;
    }
}

@media screen and (max-width: 1100px) {
    .sync-holder-field {
      /*display: inline-flex;*/
    }
}

@media screen and (max-width: 1085px) {
    #search_hotel_room {
        width: 100%;
     } 
}

@media screen and (max-width: 1030px) {

    .sync_form_wrapper .sync_components .holder input {
        width: 100%;
        display: inline-block;
    }
    .sync_form_wrapper .sync_components .holder {
        float: none;
        width: 98%;
        display: table;
        margin: 0px 5px;
    }
    .holder-check-availability {
        width: 250px !important;
        margin: auto !important;
    }
    .sync_form_wrapper .sync_components {
        padding: 20px 15px;
    }
    .select2 {
        width:100%!important;
    }

    .sync_hotel_wrapper .sync_components .holder {
        float: left;
        width: 150px;
        margin: 0px 5px;
    }
}

@media screen and (max-width: 1000px) {
  #restau_menu_info .list-row {
    float: none;
  }
  #restau_menu_info .list-row.first-row {
    float: left;
  }
  #restau_menu_info .list-row.second-row {
    float: left;
  }
  #restau_menu_info .list-row.third-row {
    width: auto;
    display: table;
  }
  #restau_menu_info .list-row.fourth-row {
    width: 100%;
    border-bottom: 1px solid #FF5722;
    float: right;
    margin: 10px 0px;
    margin-right: 10px;
  }
  #restau_menu_info .row-1 .sync_components .special-request {
    margin: 0px;
    height: auto;
  }
}

@media screen and (max-width: 909px) {
    #restau_menu_info .list-row.third-row {
        margin-top: 10px;
    }
    #restau_menu_info .list-row.second-row {
      float: none !important;
          width: 100%;
    }

    #restau_menu_info .list-row.second-row img {
      height: 200px;
      width: 200px;
    }

    #restau_menu_info .list-row.first-row {
      width: 30px;
    }

    .sync_form_wrapper.restau_wrapper .timeslot-item {
      width: 100%;
      min-height: auto;
      border: 1px solid #d6d6d6;
      border-top: 0px;
    }
    .timeslot-item p {
        width: 5%;
        line-height: 14px;
        display: table-cell;
        vertical-align: middle;
    }
    .sync_form_wrapper.restau_wrapper .timeslot-item:first-child,
    .sync_form_wrapper.restau_wrapper .timeslot-item:last-child {
        border-radius: 0px;
    }

    .sync_form_wrapper.restau_wrapper .timeslot-item:last-child {
      border-radius: 0px 0px 15px 15px ;
    }

    .sync_form_wrapper.restau_wrapper .timeslot-item:first-child {
        border-radius: 15px 15px 0px 0px;
        border-top: 1px solid #d6d6d6;
    }

    .sync_form_wrapper.restau_wrapper .first-column.timeslot {
        margin-bottom: 30px;
        padding: 0px 30px;
        display: table;
    }

    .sync_hotel_wrapper .sync_components .holder.holder-night input,
    .sync_hotel_wrapper .sync_components .holder.holder-guest-number input { 
        width: 100%;
    }
    .sync_hotel_wrapper .sync_components .holder,
    .sync_hotel_wrapper .sync_components .holder.holder-night,
    .sync_hotel_wrapper .sync_components .holder.holder-guest-number {
        width: calc(100% - 10px);
    }

    .sync_hotel_wrapper .sync_components .holder.holder-check-room {
        text-align: center;
        margin-top: 20px;
    }

    .sync_hotel_wrapper .sync_components .holder.holder-check-room .find-room{
        width: 300px;
        margin: auto;
    }

    .sync_form_wrapper.restau_wrapper .column.first {
        width: 100%;
    }

    .sync_form_wrapper.restau_wrapper .column.second {
       width: 100%;
    }

    .sync_form_wrapper.restau_wrapper .third-column.submit-button {
      width: 100%;
    }

    .sync_form_wrapper.restau_wrapper .column.second {
      min-height: 600px;
    }

    .sync_form_wrapper.restau_wrapper .second-column.form .table_guest div {
      width: 50%;
    }
}

@media screen and (max-width: 884px) {
  .sync-modal-personal-info .row-1.first-row.sync-food-banner {

  }
}

@media screen and (max-width: 880px) {
    .sync-holder-field {
       display: block;
    }

    .sync-modal-personal-info .billing-address-info .address_1, 
    .sync-modal-personal-info .billing-address-info .address_2, 
    .sync-modal-personal-info .billing-address-info .province, 
    .sync-modal-personal-info .billing-address-info .city, 
    .sync-modal-personal-info .billing-address-info .postal-code {
        display: table;
        width: 100%;
        float: none;
    }
    #restau_menu_info .list-row.fourth-row p {
        zoom: 2;
    }

    #restau_menu_info .list-row.fourth-row p {
      margin-top: 0px;
      font-size: 8px !important;
    }
    #restau_menu_info .list-row.fourth-row {
      width: auto;
      width: 100%;
    }
}

@media screen and (max-width: 767px) {

  .sync-modal-personal-info .customer-info .row-1 .sync_components .special-request-others {
    float: none;
  }
  
  .sync-modal-personal-info .customer-info .row-1 .sync_components .special-request-others textarea {
    width: 100%;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .car-cost .date, 
  .sync-modal-personal-info .customer-info .row-1 .sync_components .car-cost .pricing-details,
  .sync-modal-personal-info .customer-info .row-1 .sync_components .car-cost .pickup {
    text-align: center;
    font-size: 26px;
    line-height: 40px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .car-cost p {
    font-size: 26px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .car-cost .date p span {
    font-size: 26px;
    line-height: 40px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .car-cost p span {
    font-size: 26px;
  }

  .sync-modal-personal-info .car-name {
    text-align: center;
  }

  .sync-modal-personal-info .customer-info .sync_components .car-name h2 {
    font-size: 30px;
  }

  .sync-modal-personal-info .car-name span {
    font-size: 26px;
    line-height: 40px;
  }

  .sync-modal-personal-info .customer-info.car-customer-info .row-1 .sync_components .car-profile img {
    box-shadow: none;
  }

  .sync-modal-personal-info .personal-holder-car {
    min-height: 360px;
  }

  .sync_components.footer-holder-hotel {
    min-height: 380px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost .date, 
  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost .guest, 
  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost .rooms, 
  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost .pricing-details {
    text-align: center;
    font-size: 26px;
    line-height: 40px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost p span {
    font-size: 26px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost .date span:last-child {
    font-size: 26px;
    line-height: 40px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-cost p {
    font-size: 26px;
  }

  .sync-modal-personal-info .amenities {
    font-size: 26px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .room-profile span {
    font-size: 16px;
  }

  .sync-modal-personal-info .row-1.first-row.sync-food-banner {
      border-radius: 10px 10px 0px 0px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components {
     display: block;
  }

  .sync-modal-personal-info .customer-info {
      display: block;
  }

  .sync-modal-personal-info .customer-info .row-1 {
      width: 100%;
      float: none;
  }

  .sync-modal-personal-info .customer-info .row-1.second-row {
      width: unset;
  }

  .search-result-container .result-item {

  }

  .search-result-container .result-image img {
      width: 360px;
  }

  .sync-modal-personal-info .payment-info .row-1 {
     width: 100%;
  }

  .sync-modal-personal-info .payment-info .row-1 .sync_components {
      display: block;
  }

  .sync-modal-personal-info .payment-info .row-1 .sync_components .credit-card-info {
      display: flex;
  }

  .sync-modal-personal-info .payment-info .credit-card .sync_components .credit-card-info div .ccv {
      float: right
  }

  #restau_menu_info .customer-info .first-row .sync_components:first-child img,
  #restau_menu_info .customer-info .first-row .sync_components:first-child {
      border-radius: 10px 10px 0px 0px;
      height: 300px;
  }
  #restau_menu_info .customer-info .second-row .sync_components:first-child {
      border-radius: 0px 0px 10px 10px;
  }
  #restau_menu_info .customer-info .first-row .sync_components:first-child {
      text-align: center;
  }
  #restau_menu_info .customer-info .first-row .sync_components:first-child img {
      width: 655px;
  }
  #restau_menu_info #tab .tab-content .special-request { margin-bottom: 20px; border-bottom: 1px solid #FF5722; }
  #restau_menu_info .list-row.first-row {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #restau_menu_info .list-row.second-row {
    width: 50%;
    float: left !important;
  }
  #restau_menu_info .list-row.third-row {
    width: 90%;
    float: none;
    margin: auto;
  }
  #restau_menu_info .list-row.fourth-row {
    width: 100%;
    margin: 0px;
    margin-right: 10px;
    border: none;
  }
  #restau_continue_payment .third-row h2 {
    margin: 10px 0px;
  }
}

@media screen and (max-width: 755px) {

    .car-rental-wrapper .sync_components #search_car_rental .sync_components-container .holder.holder-check-availability {
    }

    .car-rental-wrapper .sync_components #search_car_rental .sync_components-container {
        margin: auto;
    }

    .search-result-container .center-wrapper {
        display: grid;
    }
    #search_car_rental {
        min-width: 200px;
    }

    #search_hotel_room {
        min-width: 200px;
    }
    .sync_hotel_wrapper .sync_components .holder.holder-check-room .find-room {
      width: 100% !important;
    }

    .sync_form_wrapper .sync_components .holder { 
      width: calc(100% - 10px) !important;
    }
    #reserved_table {
      min-width: 200px;
    }

    .sync_form_wrapper .quantity-nav {
      width: 0px !important;
    }

    .sync_form_wrapper.restau_wrapper .second-column.form p input {
      width: 100%;
    }
}


@media screen and (max-width: 685px) {
    .sync-result-lists.search-result-container .result-item {
        //width: 90%;
    }

    .sync-result-lists.search-result-container .result-image img {
        width: 650px;
    }

}

@media screen and (max-width: 567px) {
  .sync_form_wrapper .sync-container {
    max-width: 100% !important;
  }
}

@media screen and (max-width: 525px) {

  .sync-modal-personal-info .customer-info .row-1 .sync_components .personal-info {
      width: 100%;
      float: none;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-payment p {
    width: auto;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-payment .payment {
      float: none;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .special-request-others {
      float: none;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .special-request-others textarea {
    width: 200px;
  }

  .sync-modal-personal-info .payment-info .credit-card .sync_components .credit-card-info div .ccv, .payment-info .credit-card .sync_components .credit-card-info div .expires {
      width: 100%;
      float: none;
      margin: 0px;
  }
  
  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-subtotal p span {
    margin-top: 10px;
    position: relative;
    display: table;
    margin-left: 15px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-total p span {
    position: relative;
    display: table;
    margin-top: 20px;
    margin-left: 15px;
  }

}

@media screen and (max-width: 495px) {
  #restau_menu_info .list-row.second-row {
    width: auto;
  }

  #restau_menu_info .list-row.third-row {
    float: none;
    width: 100%;
    padding-right: 10px;
  }

  #restau_menu_info .list-row.fourth-row {
    margin: 10px 0px;
    width: 100%;
  }
}

@media screen and (max-width: 370px) {
  .sync_container { width: auto !important; }
  .sync_form_wrapper.restau_wrapper .first-column.calendar { padding: 0px 0px; }
}

@media screen and (max-width: 320px) {
  #restau_menu_info .customer-info .first-row .sync_components:first-child img {
    height: auto;
  }

  #restau_menu_info .customer-info .first-row .sync_components:first-child {
    height: auto;
  }

  .customer-info .row-1 .sync_components .book-summary-total p,
  #restau_menu_info .customer-info .row-1 .sync_components .book-summary-total p span {
    font-size: 16px;
  }

  #restau_menu_info .list-row.third-row {
    width: 100%;
    margin-left: 0px;
  }

  #restau_menu_info .list-row.fourth-row {
    width: 100%;
  }

  #restau_menu_info .list-row.first-row {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #restau_menu_info .list-row.first-row {
    width: 100%;
  }

  .search-result-container .result-item {
    width: 300px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-payment .payment button {
    padding: 10px 28px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components {
    padding: 10px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-subtotal p span {
    position: relative;
    display: table;
    margin-top: 10px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-payment .payment {
    text-align: center;
  }

  .modal-bodyy {
    padding: 0px;
  }

  .sync-modal-personal-info .customer-info .row-1 .sync_components .book-summary-subtotal p span:nth-child(2) {
    right: 0px !important;
  }
}

/* END of responsive */